{
  "name": "griffel-repository",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/griffel"
  },
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": ">=20"
  },
  "nano-staged": {
    "**/*.{js,json,ts,tsx}": "prettier --write",
    "**/*.{md}": "doctoc -u"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "scripts": {
    "build": "nx affected --target=build",
    "change": "beachball change",
    "check-dependencies": "syncpack list-mismatches --types prod,peer",
    "lint": "nx affected --target=lint",
    "postinstall": "patch-package",
    "start": "nx run @griffel/website:serve",
    "storybook": "nx run @griffel/react:storybook",
    "test": "nx affected --target=test",
    "type-check": "nx affected --target=type-check"
  },
  "devDependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@codesandbox/sandpack-react": "2.13.10",
    "@codesandbox/sandpack-themes": "2.0.21",
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@emotion/css": "^11.13.5",
    "@nx/eslint": "21.3.8",
    "@nx/eslint-plugin": "21.3.8",
    "@nx/jest": "21.3.8",
    "@nx/js": "21.3.8",
    "@nx/node": "21.3.8",
    "@nx/react": "21.3.8",
    "@nx/rollup": "21.3.8",
    "@nx/storybook": "21.3.8",
    "@nx/vite": "21.3.8",
    "@nx/web": "21.3.8",
    "@nx/webpack": "21.3.8",
    "@nx/workspace": "21.3.8",
    "@rspack/cli": "1.3.15",
    "@rspack/core": "1.3.15",
    "@storybook/addon-webpack5-compiler-babel": "3.0.6",
    "@storybook/react-webpack5": "9.0.9",
    "@swc/core": "1.5.29",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.1.0",
    "@types/babel__helper-module-imports": "7.18.0",
    "@types/babel__helper-plugin-utils": "7.10.0",
    "@types/chrome": "0.0.180",
    "@types/classnames": "2.3.1",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/jest": "30.0.0",
    "@types/js-beautify": "^1.13.3",
    "@types/lz-string": "1.3.34",
    "@types/mini-css-extract-plugin": "2.5.1",
    "@types/node": "22.7.9",
    "@types/prettier": "2.7.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "5.1.26",
    "@types/stylis": "4.2.0",
    "@types/tmp": "0.2.3",
    "@types/webpack-env": "1.18.4",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@uifabric/merge-styles": "7.19.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "30.0.5",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "babel-plugin-tester": "11.0.0",
    "beachball": "2.31.5",
    "bestzip": "2.2.0",
    "classnames": "2.3.2",
    "css-loader": "^6.4.0",
    "d3-scale-chromatic": "^3.0.0",
    "doctoc": "2.2.1",
    "esbuild": "0.25.5",
    "esbuild-plugin-alias": "0.2.1",
    "esbuild-plugin-import-glob": "0.1.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-compiler": "0.0.0-experimental-9ed098e-20240725",
    "eslint-plugin-react-hooks": "5.0.0",
    "fela": "^12.2.0",
    "fela-plugin-embedded": "^12.2.0",
    "fela-plugin-expand-shorthand": "^12.2.0",
    "fela-plugin-fallback-value": "^12.2.0",
    "fela-plugin-prefixer": "^12.2.0",
    "fela-plugin-rtl": "^12.2.0",
    "highlight.js": "11.4.0",
    "jest": "30.0.5",
    "jest-chrome": "0.8.0",
    "jest-environment-jsdom": "30.0.5",
    "jest-util": "30.0.5",
    "js-beautify": "^1.14.0",
    "jsdom": "~22.1.0",
    "log-symbols": "4.1.0",
    "lz-string": "1.4.4",
    "memfs": "3.6.0",
    "mini-css-extract-plugin": "2.6.0",
    "module-alias": "^2.2.3",
    "monosize": "0.6.2",
    "monosize-bundler-webpack": "0.1.4",
    "monosize-storage-upstash": "0.0.20",
    "nano-staged": "0.5.0",
    "next": "14.2.32",
    "nx": "21.3.8",
    "patch-package": "^8.0.0",
    "postcss": "8.4.47",
    "prettier": "2.8.2",
    "prism-react-renderer": "2.3.1",
    "raw-loader": "4.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-fela": "12.2.0",
    "react-refresh": "^0.10.0",
    "react-shadow": "^20.2.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "simple-git-hooks": "2.7.0",
    "snapshot-diff": "0.10.0",
    "storybook": "9.0.9",
    "styled-components": "^5.3.6",
    "stylelint": "^15.10.3",
    "syncpack": "13.0.0",
    "tmp": "0.2.4",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.1",
    "typescript": "5.8.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "webpack": "5.99.9",
    "webpack-merge": "5.10.0",
    "yargs": "^17.5.1"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/generator": "^7.23.0",
    "@babel/helper-module-imports": "^7.22.15",
    "@babel/helper-plugin-utils": "^7.22.5",
    "@babel/template": "^7.22.15",
    "@babel/traverse": "^7.23.2",
    "@emotion/hash": "^0.9.0",
    "@linaria/babel-preset": "^3.0.0-beta.24",
    "@linaria/shaker": "^3.0.0-beta.22",
    "@typescript-eslint/utils": "^7.18.0",
    "@wyw-in-js/processor-utils": "^0.8.0",
    "@wyw-in-js/vite": "^0.8.0",
    "ajv": "^8.4.0",
    "browserslist": "^4.19.1",
    "csstype": "^3.1.3",
    "enhanced-resolve": "^5.15.0",
    "magic-string": "^0.30.19",
    "oxc-parser": "^0.90.0",
    "oxc-walker": "^0.5.2",
    "rtl-css-js": "^1.16.1",
    "source-map-js": "1.0.2",
    "stylis": "^4.2.0",
    "tslib": "^2.1.0"
  },
  "resolutions": {
    "beachball@2.31.5": "patch:beachball@npm:2.31.5#.yarn/patches/beachball-npm-2.31.5-0e84ec4233.patch",
    "source-map-js@1.0.2": "patch:source-map-js@npm:1.0.2#.yarn/patches/source-map-js-npm-1.0.2-ee4f9f9b30.patch"
  }
}
