{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "types": ["node", "environment", "static-assets"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/webpack-plugin/tsconfig.lib.json"
    },
    {
      "path": "../../packages/webpack-loader/tsconfig.lib.json"
    },
    {
      "path": "../../packages/webpack-extraction-plugin/tsconfig.lib.json"
    },
    {
      "path": "../../packages/react/tsconfig.lib.json"
    },
    {
      "path": "../utils/tsconfig.lib.json"
    }
  ]
}
