{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "environment", "static-assets"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
