{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "noEmit": true,
    "types": [],
    "ignoreDeprecations": "6.0"
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./environment/tsconfig.json"
    },
    {
      "path": "./static-assets/tsconfig.json"
    }
  ]
}
