{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "outDir": "./out-tsc/spec",
    "types": ["vitest/importMeta", "node", "vitest", "environment"]
  },
  "include": ["**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
