{
  "root": "e2e/typescript",
  "sourceRoot": "e2e/typescript/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "dependsOn": [{ "target": "build", "projects": "dependencies" }],
      "options": {
        "cwd": "e2e/typescript",
        "commands": [{ "command": "node -r @swc-node/register src/test.ts" }],
        "outputPath": []
      }
    }
  },
  "tags": []
}
