{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "environment"]
  },
  "exclude": ["src/**/*.test.ts", "src/**/__fixture__/", "src/**/__mocks__/", "src/assets/legacy/*"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/style-types/tsconfig.lib.json"
    },
    {
      "path": "../utils/tsconfig.lib.json"
    }
  ]
}
