{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "types": ["node", "environment"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
