{
  "root": "apps/website",
  "sourceRoot": "apps/website/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/website",
        "commands": [{ "command": "docusaurus build --out-dir ../../dist/apps/website" }],
        "outputPath": ["dist/apps/website"]
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/website",
        "commands": [{ "command": "docusaurus start" }]
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/website",
        "commands": [{ "command": "tsc -b --pretty" }],
        "outputPath": []
      }
    }
  },
  "tags": []
}
