{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "outDir": "../../dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "environment",
      "static-assets",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic",
      "webpack-env"
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.js"]
}
