{
  "name": "@griffel/e2e-nextjs",
  "private": true,
  "devDependencies": {
    "@griffel/e2e-utils": "workspace:*",
    "@griffel/next-extraction-plugin": "workspace:*",
    "@griffel/react": "workspace:*",
    "@griffel/webpack-loader": "workspace:*"
  }
}
